# Nginx configuration template for Blue/Green deployment with automatic failover.
# This file is processed by envsubst in docker-compose.yml to set the active and backup pools.

events {
    worker_connections 1024;
}

http {
    log_format custom_log '[$time_local] "$request" $status '
                         '"$upstream_addr" "$upstream_status" '
                         'rt=$request_time urt=$upstream_response_time '
                         'pool="$upstream_http_x_app_pool" '
                         'release="$upstream_http_x_release_id"';

    access_log /var/log/nginx/access.log custom_log;
    error_log /var/log/nginx/error.log warn;

    upstream app_backend {
        server app_blue:3000 max_fails=2 fail_timeout=5s;
        server app_green:3000 backup;
    }

    # Main Nginx server block - FIXED: using correct upstream name
    server {
        listen 80;
        
        location / {
            proxy_pass http://app_backend;  # FIXED: Changed from 'backend' to 'app_backend'
            
            # CRITICAL: Define conditions for Nginx to try the next upstream server.
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_next_upstream_timeout 4s;
            
            # Tight timeouts for quick failure detection.
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            
            # Headers: Forward essential headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Disable buffering for immediate response
            proxy_buffering off;
        }
    }

    # Direct access to Blue application
    server {
        listen 8081;
        location / {
            proxy_pass http://app_blue:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Direct access to Green application
    server {
        listen 8082;
        location / {
            proxy_pass http://app_green:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}